# TransferenciasPortalVulnerabilidades

./: .classpath  .project  README.md  pom.xml
WebContent/: login.jsp  loginRedirect.jsp  loginResultado.jsp  monitorTransferencias.jsp  prueba.jsp  template.jsp  viewport.jsp
WebContent/WEB-INF/: applicationContext.xml  ibm-web-bnd.xmi  ibm-web-ext.xmi  ibm-webservicesclient-bnd.xmi  ibm-webservicesclient-ext.xmi  ldap_mapping.xml  log4j.properties  struts-config.xml  tiles-defs.xml  web.xml
WebContent/WEB-INF/wsdl/: ldap.wsdl
WebContent/compensaciones/: carga.jsp  compensaTransferencia.jsp  compensaTransferenciaLista.jsp  detalleTransferencia.jsp  detalleTransferenciaExcel.jsp  listaTransferenciaExcel.jsp  listaTransferencias.jsp
WebContent/ext/: anychart-ui.min.js  excelGenerator.js  general.js
WebContent/ext/resources/css/: ext-all.css
WebContent/formatos/: DesgloseTrans.xls  FormatoPagos.xls  ManualFin.doc
WebContent/img/: Thumbs.db
WebContent/menu/: alertas.jsp  aplicaTransferencia.jsp  aplicaTransferenciaLista.jsp  autorizaTransferencia.jsp  autorizaTransferenciaResultado.jsp  bandejaEntrada.jsp  busquedaListaTransferencias.jsp  cantidadDivision.jsp  carga.jsp  cargaResultado.jsp  cargaResultadoDesglose.jsp  cargaResultadoError.jsp  cargaResultadoPagos.jsp  cierraResultado.jsp  desglosarTransferencia.jsp  desgloseAddPago.jsp  desgloseAddPagoResultado.jsp  desgloseListaPagos.jsp  desgloseListaTransferencias.jsp  desgloseSoltarTransferencia.jsp  desgloseTomarResultado.jsp  desgloseUsuario.jsp  detalleDesgloseUsuario.jsp  detalleDesgloseUsuarioExcel.jsp  detalleTransferencia.jsp  detalleTransferenciaExcel.jsp  detalleTransferenciaExcelCompleto.jsp  detalleTransferenciaResultado.jsp  detalleTransferenciaResultadoLista.jsp  detalleTransferenciaResultadoPendiente.jsp  dividirTransferencia.jsp  editarAlerta.jsp  editarPeticion.jsp  listaTransferenciaDividida.jsp  listaTransferencias.jsp  listaTransferenciasAutoriza.jsp  listaTransferenciasExcel.jsp  listaValidadorCuentas.jsp  nuevaAlerta.jsp  nuevaPeticion.jsp  (+14 more)
WebContent/recursos/: Layout.css  completa.css
WebContent/reportes/: concentradoTransferenciasAplicadas.jsp  concentradoTransferenciasAplicadasExcel.jsp  concentradoTransferenciasDesglosadas.jsp  concentradoTransferenciasDesglosadasExcel.jsp  concentradoTransferenciasRechazadas.jsp  concentradoTransferenciasUsuario.jsp  graficaCiclos.jsp  listaEstadoDeCuenta.jsp  listaPagosNoIdentificados.jsp  listaPagosReporte.jsp  listaPagosReporteExcel.jsp  listaPeticiones.jsp  listaTransIngresos.jsp  listaTransferenciasBanco.jsp  listaTransferenciasEstatus.jsp  listaTransferenciasRechazadas.jsp  listaTransferenciasUser.jsp  listaTrasIngresosExcel.jsp  marcaTransferencia.jsp  marcaTransferenciaResultado.jsp  reporteCiclo.jsp  reportePagosNoIdentExcel.jsp  reportePeticiones.jsp  reporteTransIngresos.jsp  transferenciasAplicadas.jsp  transferenciasByBanco.jsp  transferenciasByBancoExcel.jsp  transferenciasByEstadoDeCuenta.jsp  transferenciasByEstatus.jsp  transferenciasByEstatusExcel.jsp  transferenciasByPagosNoIdent.jsp  transferenciasByUser.jsp  transferenciasByUserExcel.jsp  transferenciasDesglosadas.jsp  transferenciasEstadoDeCuentaExcel.jsp  transferenciasRechazadas.jsp
WebContent/transferencias/: listaTransferencias.jsp
ear/: pom.xml
make-all/: pom.xml
src/main/java/com/telcel/gcr/dswi/ldap/negocio/: SearchLdap.java  SearchLdapProxy.java  SearchLdapService.java  SearchLdapServiceLocator.java  (+1 more)
src/main/java/com/telcel/portal/actions/: CargaArchivoAction.java  CargaArchivoCompensacion.java  CargaArchivoDesglose.java  CargaArchivoLotes.java  CargaArchivoValidadorCuentas.java  ListaTransferenciasAction.java  LoginAction.java  ReportesAction.java  TemplateAction.java  TiempoRealAction.java
src/main/java/com/telcel/portal/dao/implementacion/: TransDaoDmpImp2.java  TransferenciasDaoDmpConsultaImp.java  TransferenciasDaoDmpImp.java  TransferenciasDaoImp3.java  TransferenciasDaoUtilImp.java
src/main/java/com/telcel/portal/dao/interfaces/: TransDaoInterface2.java  TransferenciasDaoConsultaInterface.java  TransferenciasDaoInterface.java  TransferenciasDaoInterface3.java  TransferenciasDaoUtilInterface.java
src/main/java/com/telcel/portal/factory/dao/: GeneralDAO.java
src/main/java/com/telcel/portal/factory/enumeration/: TiposDatosEnum.java
src/main/java/com/telcel/portal/factory/vo/: ParametrosVo.java
src/main/java/com/telcel/portal/lector/: ILectorSentenceSQL.java
src/main/java/com/telcel/portal/lector/impl/: LectorSentenceXML.java
src/main/java/com/telcel/portal/pojos/: AlertasPojo.java  BancoPojo.java  BancomerConceptosPojo.java  BancosPojo.java  CargaDocumentoPojo.java  CicloPojo.java  ConsultaPagosPojo.java  ConsultaReportePojo.java  DetallePojo.java  EmpleadoPojo.java  EstatusPojo.java  HistorialPojo.java  PagoPojo.java  PeticionPojo.java  PeticionesPojo.java  RespuestaPagosPojo.java  TransaccionReportePojo.java  TransferenciaPojo.java  TransferenciasDesglosadasPojo.java  ValidadorCuentasPojo.java
src/main/java/com/telcel/portal/seguridad/: DatosUsuario.java  FiltroSesion.java
src/main/java/com/telcel/portal/servicios/: CHIST.java  CSMAN.java  PromesaPago.java
src/main/java/com/telcel/portal/util/: CargaArchivosTexto.java  ConnectionParams.java  Constantes.java  ConstantesLdap.java  ConstantesNumeros.java  ConstantesReportes.java  ConstantesTDDCI.java  ConstantesTDDI.java  ConstantesTDUI.java  ConstantesTemplate.java  DivisorCuentas.java  DivisorTransferenciasUsuario.java  FactoryUtils.java  Log4JServlet.java  ProcesoArchivoExcel.java  ProcesoArchivoExcelLotes.java  ProcesoArchivoReponsabilidad.java  PropertiesFiles.java  TransferenciasUtil.java  UploadForm.java  ValidadorCuentasPojo.java
src/main/resources/: propiedades_tic.properties
src/main/resources/xml/desglose/: SentenciasSQL-delete.xml  SentenciasSQL-insert.xml  SentenciasSQL-selectTest.xml
src/main/resources/xml/general/: SentenciasSQL-insert.xml  SentenciasSQL-update.xml
src/main/resources/xml/reportes/: SentenciasSQL-select.xml  SentenciasSQL-update.xml
(+9 files in other folders)
