<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.telcel.di.sds.gds.dsf</groupId>
  <artifactId>TransferenciasPortalJ8</artifactId>
  <version>1-GA</version>
  <packaging>war</packaging>
  <name>TransferenciasPortal</name>
  <description>Transferencias Interbancarias</description>
  <build>
		<finalName>TransferenciasPortal</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
				<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>windows-1251</encoding>
				</configuration>
			</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
				<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
            </configuration>
        </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>		
  </build>
  <dependencies>
  
  	<dependency>
		<groupId>org.apache.axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
	    <groupId>commons-digester</groupId>
		<artifactId>commons-digester</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-discovery</groupId>
		<artifactId>commons-discovery</artifactId>
		<version>0.2</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.0</version>
	</dependency>
		<dependency>
	  	<groupId>commons-lang</groupId>
	  	<artifactId>commons-lang</artifactId>
	  	<version>1.0.1</version>
	</dependency>
	<dependency>
  	    <groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
 	<dependency>
	    <groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.5.4</version>
	</dependency>
	<dependency>
		<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>1.0.2</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.db2.jdbc</groupId>
		<artifactId>db2java</artifactId>
		<version>08.02.0000</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>com.ibm.db2.jdbc</groupId> -->
<!-- 		<artifactId>db2jcc</artifactId> -->
<!-- 		<version>2.6.3</version> -->
<!--  	</dependency> -->
		<dependency>
			<groupId>com.ibm.db2.jdbc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>4.19.26</version>
		</dependency>
	<dependency>
		<groupId>com.ibm.db2.jdbc</groupId>
		<artifactId>db2jcc_license_cisuz</artifactId>
		<version>cisuz</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.oro</groupId>
  		<artifactId>jakarta-oro</artifactId>
  		<version>2.0.6</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.rpc</groupId>
		<artifactId>jax-rpc</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
  		<groupId>net.sourceforge.jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.6.6</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
	  	<artifactId>ojdbc14</artifactId>
	  	<version>10.2.0.5</version>
	</dependency> 
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
   	 <version>3.9</version>
	</dependency>
	<dependency>
		<groupId>com.sun.xml.messaging.saaj</groupId>
		<artifactId>saaj-impl</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc-struts</artifactId>
  		<version>2.5.4</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring</artifactId>
  		<version>2.0</version>
	</dependency>
	<dependency>
	    <groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
    	<groupId>struts</groupId>
		<artifactId>struts</artifactId>
		<version>1.1</version>
	</dependency>
 	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.5.1</version>
	</dependency>
	<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>3.0.1</version>
	</dependency>
	<dependency>
		  <groupId>com.telcel</groupId>
		  <artifactId>ldapWebBrokerClient</artifactId>
		  <version>1.0</version>
	</dependency>
	<dependency>
		  <groupId>mx.com.telcel.di.sds.gds.dsc</groupId>
		  <artifactId>DswiSearchLdapClient</artifactId>
		  <version>1.0</version>
	</dependency>
	<dependency>
  <groupId>joda-time</groupId>
  <artifactId>joda-time</artifactId>
  <version>2.1</version>
</dependency>
<dependency>
    <groupId>org.owasp.esapi</groupId>
    <artifactId>esapi</artifactId>
    <version>2.5.2.0</version>
</dependency>
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
    <scope>provided</scope>
</dependency>

  </dependencies>
</project>