<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.telcel.di.sds.gds.dsf</groupId>
  <artifactId>Make_AllJ8</artifactId>
  <version>1-GA</version>
  <packaging>pom</packaging>
  <name>Make_All</name>
  <modules>
    <module>../../TransferenciasPortal</module>
    <module>../../TransferenciasPortal/ear</module>
  </modules>
</project>