<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.telcel.di.sds.gds.dsf</groupId>
  <artifactId>TICJ8</artifactId>
  <version>1-GA</version>
  <packaging>ear</packaging>
  <name>TIC</name>
  <properties>
		<maven-compiler-plugin.version>1.8</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.3</maven-resources-plugin.version>
		<maven-ear-plugin.version>2.4.1</maven-ear-plugin.version>
		<Sipab3WebService.version>1.0.0</Sipab3WebService.version>
    </properties>
  <build>
        <finalName>D29_TICEARJ8</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.version}</source>
                    <target>${maven-compiler-plugin.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>mx.com.telcel.di.sds.gds.dsf</groupId>
                            <artifactId>TransferenciasPortalJ8</artifactId>
                            <bundleFileName>TransferenciasPortalJ8.war</bundleFileName>
                            <contextRoot>/TransferenciasPortal</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
  <dependencies>
    <dependency>
      <groupId>mx.com.telcel.di.sds.gds.dsf</groupId>
      <artifactId>TransferenciasPortalJ8</artifactId>
      <version>1-GA</version>
      <type>war</type>
      <scope>system</scope>
	  <systemPath>/opt/tomcat/.jenkins/jobs/0004010102_TIC_J8_0001/workspace/TransferenciasPortal/target/TransferenciasPortalJ8.war</systemPath>
    </dependency>
  </dependencies>
</project>